name: song
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_3
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py38h06a4308_0
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - asttokens==2.2.1
      - astunparse==1.6.3
      - attrs==22.2.0
      - backcall==0.2.0
      - cachetools==4.2.4
      - charset-normalizer==3.1.0
      - cloudpickle==2.2.1
      - contextlib2==21.6.0
      - contourpy==1.0.7
      - cycler==0.11.0
      - decorator==5.1.1
      - dill==0.3.6
      - dm-tree==0.1.8
      - executing==1.2.0
      - flatbuffers==23.3.3
      - fonttools==4.39.0
      - future==0.18.3
      - gast==0.3.3
      - google-auth==1.35.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - googleapis-common-protos==1.58.0
      - grpcio==1.32.0
      - h5py==2.10.0
      - idna==3.4
      - importlib-metadata==6.0.0
      - ipdb==0.13.13
      - ipython==8.11.0
      - jax==0.4.6
      - jaxlib==0.4.6+cuda11.cudnn86
      - jedi==0.18.2
      - keras==2.11.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.4
      - libclang==15.0.6.1
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matplotlib==3.6.3
      - matplotlib-inline==0.1.6
      - ml-collections==0.1.0
      - ninja==1.11.1
      - numpy==1.21.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==23.0
      - pandas==1.4.4
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.4.0
      - promise==2.3
      - prompt-toolkit==3.0.38
      - protobuf==3.19.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pygments==2.14.0
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytz==2022.7.1
      - pyyaml==6.0
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scipy==1.10.1
      - seaborn==0.12.2
      - six==1.15.0
      - stack-data==0.6.2
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.0
      - tensorflow-addons==0.12.0
      - tensorflow-datasets==3.1.0
      - tensorflow-estimator==2.11.0
      - tensorflow-gan==2.0.0
      - tensorflow-hub==0.12.0
      - tensorflow-io==0.31.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - tensorflow-metadata==1.12.0
      - tensorflow-probability==0.19.0
      - termcolor==1.1.0
      - tomli==2.0.1
      - torch==1.13.1
      - torchvision==0.14.1
      - tqdm==4.65.0
      - traitlets==5.9.0
      - typeguard==2.13.3
      - typing-extensions==3.7.4.3
      - urllib3==1.26.15
      - wcwidth==0.2.6
      - werkzeug==2.2.3
      - wrapt==1.12.1
      - zipp==3.15.0
prefix: /home/uriel/anaconda3/envs/song
